OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_ENDPOINT="https://openai-ai-conference.openai.azure.com/"
AZURE_OPENAI_API_KEY="b5bb7a7955fb44cc9e8325de7d0d8371"
AZURE_OPENAI_DEPLOYMENT="gpt-4o-standard-sweden-central-2024-08-06"

ENDPOINT_DOCINT="https://schunkread.cognitiveservices.azure.com/"
API_KEY_DOCINT="5XWbegp5EYtMX4fOKyBCLfmapsiHGmDsy8AtsA5xvsxUUpfi14kDJQQJ99BAAC5RqLJXJ3w3AAALACOGthg7"