ENDPOINT_DOCINT=https://REPLACEME.cognitiveservices.azure.com/
API_KEY_DOCINT=REPLACEME
AZURE_OPENAI_ENDPOINT=https://REPLACEME.openai.azure.com
AZURE_OPENAI_API_KEY=REPLACEME
AZURE_OPENAI_DEPLOYMENT=gpt-4o
OPENAI_API_VERSION=2024-08-01-preview
SKIP_STEP_1=False