ENDPOINT_DOCINT=https://REPLACEME.cognitiveservices.azure.com/
API_KEY_DOCINT=REPLACEME
AZURE_OPENAI_ENDPOINT=https://REPLACEME.openai.azure.com
AZURE_OPENAI_API_KEY=REPLACEME
AZURE_OPENAI_DEPLOYMENT=gpt-4o
OPENAI_API_VERSION=2024-08-01-preview
AZURE_AI_SERVICES_ENDPOINT=https://REPLACEME.services.ai.azure.com/models/chat/completions?api-version=2024-05-01-preview
AZURE_AI_SERVICES_CREDENTIALS=REPLACEME
AZURE_AI_SERVICES_PHI4_MODEL_NAME=phi-4
SKIP_STEP_1=True
SKIP_STEP_2=True